---
- name: Provisioning
  hosts: devboxes
  become: yes
  become_method: sudo
  tasks:
  - name: ping devboxes
    ping:
  - name: install jdk15 from local
    yum:
      name: /vagrant/jdk-15_linux-x64_bin.rpm
      state: present
  - name: install latest maven from local
    unarchive: 
       src: /vagrant/apache-maven-3.6.3-bin.tar.gz 
       dest: /opt
  - name: create link to maven
    file: 
      src: /opt/apache-maven-3.6.3
      dest: /opt/maven
      state: link

     

